{
    "name": "YouTube Search Bot",
    "description": "YouTube Video Search bot  ",
    "logo": "https://i.imgur.com/gv2SzKr.jpg",
    "keywords": [
        "Telegram",
        "Bots",
        "YouTube",
        "Search Bot"
    ],
    "repository": "https://github.com/m2Link/YouTube-search/tree/main",
    "website": "https://telegram.dog/AmineSoukara",
    "success_url": "https://t.me/DamienSoukara",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
